Aaaaaaaaaa1	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Male	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:26.39	1:28:26 AM	3	
Aaaaaaaaaa2	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Female	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:25.00	1:28:51 AM	0	
Aaaaaaaaaa3	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Male	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:26.74	1:29:18 AM	2	
Aaaaaaaaaa4	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Female	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:32.56	1:30:30 AM	0	
Aaaaaaaaaa5	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Male	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:29.76	1:30:59 AM	0	
Aaaaaaaaaa6	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Female	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:27.89	1:31:27 AM	0	
Aaaaaaaaaa7	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Male	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:26.29	1:31:54 AM	0	
Aaaaaaaaaa8	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Female	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:28.98	1:32:23 AM	0	
Aaaaaaaaaa9	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Male	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:28.08	1:32:51 AM	0	
Aaaaaaaaaa10	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001-0000	Female	(111) 222-3333	abc@utdallas.edu	Yes	09/26/2019	00:00:31.07	1:33:22 AM	0	
